1	bc2158.seqwell_UDI3_FlyeA07	SAT085	A07	1
2	bc2158.seqwell_UDI3_FlyeA08	SAT175	A08	2
3	bc2158.seqwell_UDI3_FlyeA09	SAT350	A09	3
4	bc2158.seqwell_UDI3_FlyeA10	AFB570	A10	4
5	bc2158.seqwell_UDI3_FlyeB07	SAT086	B07	5
6	bc2158.seqwell_UDI3_FlyeB08	SAT283	B08	6
7	bc2158.seqwell_UDI3_FlyeB09	SAT356	B09	7
8	bc2158.seqwell_UDI3_FlyeB10	AFB651	B10	8
9	bc2158.seqwell_UDI3_FlyeC07	SAT098	C07	9
10	bc2158.seqwell_UDI3_FlyeC08	SAT294	C08	10
11	bc2158.seqwell_UDI3_FlyeC09	SAT357	C09	11
12	bc2158.seqwell_UDI3_FlyeD07	SAT106	D07	12
13	bc2158.seqwell_UDI3_FlyeD08	SAT298	D08	13
14	bc2158.seqwell_UDI3_FlyeD09	SAT361	D09	14
15	bc2158.seqwell_UDI3_FlyeE07	SAT149	E07	15
16	bc2158.seqwell_UDI3_FlyeE08	SAT299	E08	16
17	bc2158.seqwell_UDI3_FlyeE09	SAT417	E09	17
18	bc2158.seqwell_UDI3_FlyeF06	SAT080	F06	18
19	bc2158.seqwell_UDI3_FlyeF07	SAT150	F07	19
20	bc2158.seqwell_UDI3_FlyeF08	SAT322	F08	20
21	bc2158.seqwell_UDI3_FlyeF09	SAT419	F09	21
22	bc2158.seqwell_UDI3_FlyeG06	SAT081	G06	22
23	bc2158.seqwell_UDI3_FlyeG07	SAT162	G07	23
24	bc2158.seqwell_UDI3_FlyeG08	SAT338	G08	24
25	bc2158.seqwell_UDI3_FlyeG09	SsalTypeStrain	G09	25
26	bc2158.seqwell_UDI3_FlyeH06	SAT083	H06	26
27	bc2158.seqwell_UDI3_FlyeH07	SAT163	H07	27
28	bc2158.seqwell_UDI3_FlyeH08	SAT348	H08	28
29	bc2158.seqwell_UDI3_FlyeH09	AFB477	H09	29